\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{geeksforgeeks-mergesort}
\abx@aux@segm{0}{0}{geeksforgeeks-mergesort}
\abx@aux@cite{0}{geeksforgeeks-quicksort3way}
\abx@aux@segm{0}{0}{geeksforgeeks-quicksort3way}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entorno experimental}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados y Análisis}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{geeksforgeeks-mergesort}
\abx@aux@segm{0}{0}{geeksforgeeks-mergesort}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiempo de ejecución vs.\ tamaño de entrada $n$ para los algoritmos de ordenamiento evaluados.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tiempo_sorting}{{1}{2}{Tiempo de ejecución vs.\ tamaño de entrada $n$ para los algoritmos de ordenamiento evaluados}{figure.caption.2}{}}
\newlabel{fig:tiempo_sorting@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uso de memoria vs.\ tamaño de entrada $n$ para los algoritmos de ordenamiento, agrupados por tipo.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:memoria_sorting}{{2}{2}{Uso de memoria vs.\ tamaño de entrada $n$ para los algoritmos de ordenamiento, agrupados por tipo}{figure.caption.3}{}}
\newlabel{fig:memoria_sorting@cref}{{[figure][2][]2}{[1][2][]2}}
\abx@aux@cite{0}{geeksforgeeks-strassen}
\abx@aux@segm{0}{0}{geeksforgeeks-strassen}
\abx@aux@cite{0}{algorithm2e}
\abx@aux@segm{0}{0}{algorithm2e}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa de calor del tiempo de ejecución para $n = 100.000$ entre los algoritmos de ordenamiento.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:heatmap_sorting}{{3}{3}{Mapa de calor del tiempo de ejecución para $n = 100.000$ entre los algoritmos de ordenamiento}{figure.caption.4}{}}
\newlabel{fig:heatmap_sorting@cref}{{[figure][3][]3}{[1][2][]3}}
\abx@aux@cite{0}{geeksforgeeks-strassen}
\abx@aux@segm{0}{0}{geeksforgeeks-strassen}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tiempo de ejecución vs.\ tamaño de matriz $n$ para los algoritmos de multiplicación de matrices, agrupados por tipo.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tiempo_matmul}{{4}{4}{Tiempo de ejecución vs.\ tamaño de matriz $n$ para los algoritmos de multiplicación de matrices, agrupados por tipo}{figure.caption.6}{}}
\newlabel{fig:tiempo_matmul@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uso de memoria vs.\ tamaño de matriz $n$ para los algoritmos de multiplicación de matrices, por tipo.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:memoria_matmul}{{5}{4}{Uso de memoria vs.\ tamaño de matriz $n$ para los algoritmos de multiplicación de matrices, por tipo}{figure.caption.7}{}}
\newlabel{fig:memoria_matmul@cref}{{[figure][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{4}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{934936E899093E19ADB393F7634397F5}
\abx@aux@defaultrefcontext{0}{algorithm2e}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geeksforgeeks-quicksort3way}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geeksforgeeks-mergesort}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geeksforgeeks-strassen}{nty/global//global/global}
\gdef \@abspage@last{5}
